object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Optymalizacja rozwi'#261'zania'
  ClientHeight = 544
  ClientWidth = 1156
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'OptDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxCheckListBox1: TWxCheckListBox
    Left = 5
    Top = 35
    Width = 436
    Height = 321
    ItemHeight = 15
    TabOrder = 0
    EVT_CHECKLISTBOX = 'WxCheckListBox1CheckListBox'
    EVT_LISTBOX_DCLICK = 'WxCheckListBox1DoubleClicked'
    Wx_BGColor = clBlack
    Wx_Class = 'wxCheckListBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXCHECKLISTBOX1'
    Wx_IDValue = 1001
    Wx_ListboxStyle = []
    Wx_ListboxSubStyle = wxLB_SINGLE
    Wx_StretchFactor = 1
    Wx_PaneCaption = 'WxCheckListBox1'
    Wx_PaneName = 'WxCheckListBox1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxChoice1: TWxChoice
    Left = 5
    Top = 5
    Width = 435
    Height = 23
    ItemHeight = 15
    ItemIndex = 0
    TabOrder = 1
    Text = 'Optymalizacja wykonania kontur'#243'w'
    Items.Strings = (
      'Optymalizacja wykonania kontur'#243'w'
      'Optymalizacja wykonania otwor'#243'w')
    EVT_CHOICE = 'WxChoice1Selected'
    Wx_BGColor = clBlack
    Wx_Class = 'wxChoice'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXCHOICE1'
    Wx_IDValue = 1002
    Wx_PaneCaption = 'WxChoice1'
    Wx_PaneName = 'WxChoice1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxListBox1: TWxListBox
    Left = 5
    Top = 365
    Width = 436
    Height = 101
    ItemHeight = 15
    TabOrder = 2
    EVT_LISTBOX = 'WxListBox1Selected'
    Wx_BGColor = clBlack
    Wx_Class = 'wxListBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXLISTBOX1'
    Wx_IDValue = 1003
    Wx_ListboxStyle = []
    Wx_ListboxSubStyle = wxLB_SINGLE
    Wx_PaneCaption = 'WxListBox1'
    Wx_PaneName = 'WxListBox1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit1: TWxEdit
    Left = 5
    Top = 475
    Width = 351
    Height = 24
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 3
    EVT_TEXT_ENTER = 'WxEdit1Enter'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT1'
    Wx_IDValue = 1004
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton1: TWxButton
    Left = 365
    Top = 475
    Width = 75
    Height = 25
    Caption = 'Zmie'#324
    TabOrder = 4
    EVT_BUTTON = 'WxButton1Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON1'
    Wx_IDValue = 1005
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton2: TWxButton
    Left = 5
    Top = 510
    Width = 350
    Height = 30
    Caption = 'Rozwi'#261#380' wybranymi metodami'
    TabOrder = 5
    EVT_BUTTON = 'WxButton2Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON2'
    Wx_IDValue = 1006
    Wx_PaneCaption = 'WxButton2'
    Wx_PaneName = 'WxButton2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxMemo1: TWxMemo
    Left = 450
    Top = 5
    Width = 701
    Height = 496
    BevelInner = bvNone
    BevelOuter = bvNone
    Lines.Strings = (
      'WxMemo1')
    ScrollBars = ssVertical
    TabOrder = 7
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_DONTWRAP, wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXMEMO1'
    Wx_IDValue = 1008
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxMemo1'
    Wx_PaneName = 'WxMemo1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton3: TWxButton
    Left = 365
    Top = 510
    Width = 75
    Height = 30
    Caption = 'Raport ->'
    TabOrder = 8
    EVT_BUTTON = 'WxButton3Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON3'
    Wx_IDValue = 1009
    Wx_PaneCaption = 'WxButton3'
    Wx_PaneName = 'WxButton3_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton4: TWxButton
    Left = 995
    Top = 510
    Width = 75
    Height = 30
    Caption = 'Wyczy'#347#263
    TabOrder = 9
    EVT_BUTTON = 'WxButton4Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON4'
    Wx_IDValue = 1011
    Wx_PaneCaption = 'WxButton4'
    Wx_PaneName = 'WxButton4_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton5: TWxButton
    Left = 1075
    Top = 510
    Width = 75
    Height = 30
    Caption = 'Zapisz'
    TabOrder = 10
    EVT_BUTTON = 'WxButton5Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON5'
    Wx_IDValue = 1012
    Wx_PaneCaption = 'WxButton5'
    Wx_PaneName = 'WxButton5_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxTimer1: TWxTimer
    Left = 480
    Top = 505
    Width = 28
    Height = 27
    TabOrder = 6
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00E4DCD900B094900094696600814C4B008C615E00A587
      8200B8A49E00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00E4DCD900B69A9500976564009D6B6B00A5767700AE818000AC7D7C00A171
      6F008E5B5A008E5B5A00E4DCD900FF00FF00FF00FF00FF00FF00FF00FF00E7DF
      DC00B18E8B009A686700AD828300D3B6B700EDD8D900DFCBCE00EDCBCE00D8AF
      B100BE9092009E6C6C0095666500D8CFCC00FF00FF00FF00FF00FF00FF00C4A9
      A6009A676700B3909000DCD6D500F9F5F500FEF4F40000000000F3DDDE00FADD
      E000AE909100B99091009E6C6C009E767300FF00FF00FF00FF00E1D5D200A272
      7200A0757600EEE5E50000000000A2A2A200FEF9F900FEF4F400FCEDEE00FBE5
      E70000000000BFA0A300BE9091008F5B5C00C8BAB500FF00FF00D1B9B6009663
      6200C7AEAE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF4F400FCEC
      EC00FBE5E700FBDDE100D8AFB100A1727100A6888300FF00FF00C6A4A3008751
      5000E8DEDE00E8E8E800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF5
      F700FCECEC00EED8DA00EDCBCE00AD7E7E008E626000FF00FF00C39A99007A44
      4300FCFBFB0000000000D5D5D500FFFFFF00FFFFFF0090909000C3C3C300FEFA
      FA00FEF5F60000000000DECACC00B083820083504F00FF00FF00CDABAA00824C
      4B00E6DDDC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C7C7C70013131300C3C3
      C300FEFAFA00FEF5F600EDD8D900A8787800976C6B00FF00FF00DBC5C2009461
      6000C0A9A700FFFFFF00D5D5D500FFFFFF00FFFFFF00FFFFFF00C7C7C7001313
      1300C3C3C300FFFAFA00D3B8B800A06E6E00B2989300FF00FF00EAE0DC00AC7E
      7F0091656300EAE1E10000000000ECECEC00FFFFFF00DADADA00FFFFFF00C7C7
      C7001C1C1C00E6DFE000AE8585009B686800D3C6C100FF00FF00FF00FF00DCC4
      C20099676700A27C7B00EAE1E100FFFFFF00FFFFFF0000000000D5D5D500FFFF
      FF00E8E2E100B59292009E6C6C00B99D9A00FF00FF00FF00FF00FF00FF009A68
      6800692E2D009A68680091656300C0A9A800E7DCDC00FCFBFB00E8DFDE00C8AF
      AF00A17877009D6B6B00692E2D00692E2D00FF00FF00FF00FF00FF00FF009569
      6800CFA7A700692E2D00AD7E7F0094616100834D4C007C4545008A5353009966
      6600A6767600692E2D00CFA7A700692E2D00FF00FF00FF00FF00FF00FF00EEE5
      E200956968009A686800FF00FF00DCC5C200CFADAC00692E2D00C8A6A500D2BC
      B800FF00FF00A87D7E00A77F7D00EBE7E400FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00804E4C00692E2D00692E2D00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxTimer'
    Wx_IDName = 'ID_WXTIMER1'
    Wx_IDValue = 1007
    Wx_Interval = 50
    Wx_AutoStart = True
    EVT_TIMER = 'WxTimer1Timer'
  end
  object WxSaveFileDialog1: TWxSaveFileDialog
    Left = 510
    Top = 505
    Width = 28
    Height = 27
    TabOrder = 11
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.log*'
    Wx_DialogStyle = []
  end
end
