object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'W'#322'a'#347'ciwo'#347'ci'
  ClientHeight = 733
  ClientWidth = 970
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'PropertiesDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 970
    Height = 733
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    object WxBoxSizer2: TWxBoxSizer
      Left = 5
      Top = 5
      Width = 266
      Height = 444
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1002
      Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
      object WxBoxSizer3: TWxBoxSizer
        Left = 5
        Top = 2
        Width = 255
        Height = 33
        TabOrder = 0
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER3'
        Wx_IDValue = 1008
        Wx_Border = 2
        object WxStaticText1: TWxStaticText
          Left = 5
          Top = 7
          Width = 90
          Height = 19
          AutoSize = False
          Caption = #346'rednica otworu:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT1'
          Wx_IDValue = 1011
          Wx_LabelStyle = [wxST_NO_AUTORESIZE]
          Wx_PaneCaption = 'WxStaticText1'
          Wx_PaneName = 'WxStaticText1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxComboBox1: TWxComboBox
          Left = 105
          Top = 5
          Width = 145
          Height = 23
          ItemHeight = 15
          TabOrder = 1
          Text = 'WxComboBox1'
          EVT_TEXT = 'WxComboBox1Updated'
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = []
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOX1'
          Wx_IDValue = 1014
          Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
          Wx_PaneCaption = 'WxComboBox1'
          Wx_PaneName = 'WxComboBox1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer4: TWxBoxSizer
        Left = 5
        Top = 39
        Width = 255
        Height = 33
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1009
        Wx_Border = 2
        Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER]
        object WxStaticText2: TWxStaticText
          Left = 5
          Top = 7
          Width = 90
          Height = 19
          AutoSize = False
          Caption = #346'rednica pada'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 1012
          Wx_LabelStyle = [wxST_NO_AUTORESIZE]
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxComboBox2: TWxComboBox
          Left = 105
          Top = 5
          Width = 145
          Height = 23
          ItemHeight = 15
          TabOrder = 1
          Text = 'WxComboBox2'
          EVT_TEXT = 'WxComboBox2Updated'
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = []
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOX2'
          Wx_IDValue = 1015
          Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
          Wx_PaneCaption = 'WxComboBox2'
          Wx_PaneName = 'WxComboBox2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 5
        Top = 76
        Width = 255
        Height = 33
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1010
        Wx_Border = 2
        object WxStaticText3: TWxStaticText
          Left = 5
          Top = 7
          Width = 90
          Height = 19
          AutoSize = False
          Caption = 'Szeroko'#347#263' '#347'cie'#380'ki'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT3'
          Wx_IDValue = 1013
          Wx_LabelStyle = [wxST_NO_AUTORESIZE]
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxComboBox3: TWxComboBox
          Left = 105
          Top = 5
          Width = 145
          Height = 23
          ItemHeight = 15
          TabOrder = 1
          Text = 'WxComboBox3'
          EVT_TEXT = 'WxComboBox3Updated'
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = []
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOX3'
          Wx_IDValue = 1016
          Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
          Wx_PaneCaption = 'WxComboBox3'
          Wx_PaneName = 'WxComboBox3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxStaticBoxSizer1: TWxStaticBoxSizer
        Left = 5
        Top = 116
        Width = 256
        Height = 323
        TabOrder = 3
        Orientation = wxVertical
        Wx_Caption = 'W'#281'z'#322'y'
        Wx_Class = 'wxStaticBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXSTATICBOXSIZER1'
        Wx_IDValue = 1024
        object WxListBox1: TWxListBox
          Left = 10
          Top = 20
          Width = 236
          Height = 202
          ItemHeight = 15
          TabOrder = 3
          EVT_LISTBOX = 'WxListBox1Selected'
          Wx_BGColor = clBlack
          Wx_Class = 'wxListBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXLISTBOX1'
          Wx_IDValue = 1034
          Wx_ListboxStyle = []
          Wx_ListboxSubStyle = wxLB_SINGLE
          Wx_PaneCaption = 'WxListBox1'
          Wx_PaneName = 'WxListBox1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxBoxSizer7: TWxBoxSizer
          Left = 6
          Top = 260
          Width = 244
          Height = 29
          TabOrder = 1
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER7'
          Wx_IDValue = 1027
          Wx_Border = 2
          object WxStaticText4: TWxStaticText
            Left = 5
            Top = 5
            Width = 57
            Height = 19
            Caption = 'Pozycja X:'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT4'
            Wx_IDValue = 1029
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText4'
            Wx_PaneName = 'WxStaticText4_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxEdit1: TWxEdit
            Left = 72
            Top = 5
            Width = 167
            Height = 19
            BevelInner = bvNone
            BevelOuter = bvNone
            AutoSize = False
            TabOrder = 1
            Text = 'WxEdit1'
            EVT_TEXT = 'WxEdit1Updated'
            Wx_BGColor = clBlack
            Wx_Class = 'wxTextCtrl'
            Wx_ControlOrientation = wxControlVertical
            Wx_EditStyle = []
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXEDIT1'
            Wx_IDValue = 1031
            Wx_MaxLength = 0
            Wx_PaneCaption = 'WxEdit1'
            Wx_PaneName = 'WxEdit1_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
        end
        object WxBoxSizer8: TWxBoxSizer
          Left = 6
          Top = 289
          Width = 244
          Height = 29
          TabOrder = 2
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER8'
          Wx_IDValue = 1028
          Wx_Border = 2
          object WxStaticText5: TWxStaticText
            Left = 5
            Top = 5
            Width = 57
            Height = 19
            Caption = 'Pozycja Y:'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT5'
            Wx_IDValue = 1030
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText5'
            Wx_PaneName = 'WxStaticText5_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxEdit2: TWxEdit
            Left = 72
            Top = 5
            Width = 167
            Height = 19
            BevelInner = bvNone
            BevelOuter = bvNone
            AutoSize = False
            TabOrder = 1
            Text = 'WxEdit2'
            EVT_TEXT = 'WxEdit2Updated'
            Wx_BGColor = clBlack
            Wx_Class = 'wxTextCtrl'
            Wx_ControlOrientation = wxControlVertical
            Wx_EditStyle = []
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXEDIT2'
            Wx_IDValue = 1032
            Wx_MaxLength = 0
            Wx_PaneCaption = 'WxEdit2'
            Wx_PaneName = 'WxEdit2_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
        end
      end
    end
  end
end
