<settings>
	<viewpoint>-1.673182, -4.077636</viewpoint>
	<scale>11.000000</scale>
</settings>

<nodes>
	<node>n|2|3.175000|33.655000</node>
	<node>n|3|3.175000|31.115000</node>
	<node>n|4|3.175000|28.575000</node>
	<node>n|5|5.715000|28.575000</node>
	<node>n|6|5.715000|31.115000</node>
	<node>n|7|5.715000|33.655000</node>
	<node>n|8|8.255000|33.655000</node>
	<node>n|9|8.255000|31.115000</node>
	<node>n|10|8.255000|28.575000</node>
	<node>n|11|10.795000|28.575000</node>
	<node>n|12|10.795000|31.115000</node>
	<node>n|13|10.795000|33.655000</node>
	<node>n|14|13.335000|33.655000</node>
	<node>n|15|13.335000|31.115000</node>
	<node>n|16|13.335000|28.575000</node>
	<node>n|17|15.875000|28.575000</node>
	<node>n|18|15.875000|31.115000</node>
	<node>n|19|15.875000|33.655000</node>
	<node>n|20|18.415000|33.655000</node>
	<node>n|21|18.415000|31.115000</node>
	<node>n|22|18.415000|28.575000</node>
	<node>n|23|20.955000|33.655000</node>
	<node>n|24|20.955000|31.115000</node>
	<node>n|25|20.955000|28.575000</node>
	<node>n|26|23.495000|28.575000</node>
	<node>n|27|23.495000|31.115000</node>
	<node>n|28|23.495000|33.655000</node>
	<node>n|29|26.035000|33.655000</node>
	<node>n|30|28.575000|33.655000</node>
	<node>n|31|31.115000|33.655000</node>
	<node>n|32|33.655000|33.655000</node>
	<node>n|33|36.195000|33.655000</node>
	<node>n|34|36.195000|31.115000</node>
	<node>n|35|36.195000|28.575000</node>
	<node>n|36|33.655000|28.575000</node>
	<node>n|37|26.035000|31.115000</node>
	<node>n|38|28.575000|31.115000</node>
	<node>n|39|31.115000|31.115000</node>
	<node>n|40|33.655000|31.115000</node>
	<node>n|41|31.115000|28.575000</node>
	<node>n|42|28.575000|28.575000</node>
	<node>n|43|26.035000|28.575000</node>
	<node>n|44|38.735000|33.655000</node>
	<node>n|45|41.275000|33.655000</node>
	<node>n|46|43.815000|33.655000</node>
	<node>n|47|46.355000|33.655000</node>
	<node>n|48|46.355000|31.115000</node>
	<node>n|49|43.815000|31.115000</node>
	<node>n|50|41.275000|31.115000</node>
	<node>n|51|38.735000|31.115000</node>
	<node>n|52|38.735000|28.575000</node>
	<node>n|53|41.275000|28.575000</node>
	<node>n|54|43.815000|28.575000</node>
	<node>n|55|46.355000|28.575000</node>
	<node>n|56|9.525000|23.495000</node>
	<node>n|57|12.065000|23.495000</node>
	<node>n|58|14.605000|23.495000</node>
	<node>n|59|17.145000|23.495000</node>
	<node>n|60|19.685000|23.495000</node>
	<node>n|61|22.225000|23.495000</node>
	<node>n|62|24.765000|23.495000</node>
	<node>n|63|29.845000|23.495000</node>
	<node>n|64|32.385000|23.495000</node>
	<node>n|65|34.925000|23.495000</node>
	<node>n|66|37.465000|23.495000</node>
	<node>n|67|40.005000|23.495000</node>
	<node>n|68|42.545000|23.495000</node>
	<node>n|69|9.525000|15.875000</node>
	<node>n|70|12.065000|15.875000</node>
	<node>n|71|14.605000|15.875000</node>
	<node>n|72|17.145000|15.875000</node>
	<node>n|73|19.685000|15.875000</node>
	<node>n|74|15.875000|10.795000</node>
	<node>n|75|20.955000|10.795000</node>
	<node>n|76|22.225000|15.875000</node>
	<node>n|77|24.765000|15.875000</node>
	<node>n|78|27.305000|15.875000</node>
	<node>n|79|29.845000|15.875000</node>
	<node>n|80|32.385000|15.875000</node>
	<node>n|81|34.925000|15.875000</node>
	<node>n|82|37.465000|15.875000</node>
	<node>n|83|40.005000|15.875000</node>
	<node>n|84|42.545000|15.875000</node>
	<node>n|85|40.005000|10.795000</node>
	<node>n|86|40.005000|8.255000</node>
	<node>n|87|42.545000|8.255000</node>
	<node>n|88|42.545000|10.795000</node>
	<node>n|89|24.765000|12.700000</node>
	<node>n|90|27.305000|12.700000</node>
	<node>n|91|28.575000|7.620000</node>
	<node>n|92|34.290000|8.890000</node>
	<node>n|93|26.402814|4.764200</node>
	<node>n|94|26.352500|9.842500</node>
	<node>n|95|2.540000|13.335000</node>
	<node>n|96|5.080000|13.335000</node>
	<node>n|97|7.620000|5.715000</node>
	<node>n|98|11.112500|5.715000</node>
	<node>n|99|28.575000|2.540000</node>
	<node>n|100|34.290000|2.540000</node>
	<node>n|101|45.085000|8.255000</node>
	<node>n|102|45.085000|10.795000</node>
	<node>n|103|27.305000|23.495000</node>
	<node>n|104|2.540000|37.465000</node>
	<node>n|105|2.540000|2.540000</node>
	<node>n|106|47.501007|2.506248</node>
	<node>n|107|47.515971|37.503809</node>
	<node>n|108|24.130000|11.747500</node>
	<node>n|109|24.130000|8.255000</node>
	<node>n|110|12.700000|8.255000</node>
	<node>n|111|12.700000|13.652500</node>
	<node>n|112|7.302500|13.652500</node>
	<node>n|113|7.302500|15.875000</node>
	<node>n|114|1.270000|15.875000</node>
	<node>n|115|1.270000|33.655000</node>
	<node>n|116|46.355000|33.655000</node>
	<node>n|117|3.175000|31.115000</node>
	<node>n|118|48.895000|31.115000</node>
	<node>n|119|48.895000|15.875000</node>
	<node>n|120|34.925000|18.415000</node>
	<node>n|121|47.625000|18.415000</node>
	<node>n|122|47.625000|26.987500</node>
	<node>n|123|46.355000|28.575000</node>
	<node>n|124|32.385000|19.685000</node>
	<node>n|125|46.355000|19.685000</node>
	<node>n|126|46.355000|25.082500</node>
	<node>n|127|29.845000|20.955000</node>
	<node>n|128|45.085000|20.955000</node>
	<node>n|129|45.085000|23.495000</node>
	<node>n|130|31.115000|28.575000</node>
	<node>n|131|20.955000|28.575000</node>
	<node>n|132|3.175000|17.145000</node>
	<node>n|133|9.525000|17.145000</node>
	<node>n|134|12.065000|18.415000</node>
	<node>n|135|4.445000|18.415000</node>
	<node>n|136|4.445000|26.987500</node>
	<node>n|137|5.715000|25.082500</node>
	<node>n|138|5.715000|19.685000</node>
	<node>n|139|14.605000|19.685000</node>
	<node>n|140|17.145000|20.955000</node>
	<node>n|141|6.985000|20.955000</node>
	<node>n|142|6.985000|23.495000</node>
	<node>n|143|1.905000|13.017500</node>
	<node>n|144|9.842500|2.540000</node>
	<node>n|145|43.180000|2.540000</node>
	<node>n|146|37.465000|8.890000</node>
	<node>n|147|30.162500|8.890000</node>
	<node>n|148|26.352500|5.715000</node>
	<node>n|149|27.305000|5.397500</node>
	<node>n|150|41.275000|5.397500</node>
	<node>n|151|19.685000|13.335000</node>
	<node>n|152|22.225000|11.747500</node>
	<node>n|153|20.955000|10.795000</node>
</nodes>

<group>
	<elements>
	</elements>
	<groups>
		<group>
			<elements>
				<element>h|1.000000|2</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|3</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|4</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|5</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|6</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|7</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|8</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|9</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|10</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|11</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|12</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|13</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|14</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|15</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|16</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|17</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|18</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|19</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|20</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|21</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|22</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|23</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|24</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|25</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|26</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|27</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|28</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|29</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|30</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|31</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|32</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|33</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|34</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|35</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|36</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|37</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|38</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|39</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|40</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|41</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|42</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|43</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|44</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|45</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|46</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|47</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|48</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|49</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|50</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|51</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|52</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|53</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|54</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|55</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|56</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|57</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|58</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|59</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|60</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|61</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|62</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|63</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|64</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|65</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|66</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|67</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|68</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|69</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|70</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|71</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|72</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|73</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|74</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|75</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|76</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|77</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|78</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|79</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|80</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|81</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|82</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|83</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|84</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|85</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|86</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|87</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|88</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|89</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|90</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|91</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|92</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|93</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|94</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|95</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|96</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|97</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|98</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|99</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|100</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|101</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|102</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|103</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|104</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|105</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|106</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>h|1.000000|107</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|2</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|3</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|4</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|5</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|6</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|7</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|8</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|9</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|10</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|11</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|12</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|13</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|14</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|15</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|16</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|17</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|18</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|19</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|20</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|21</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|22</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|23</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|24</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|25</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|26</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|27</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|28</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|29</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|30</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|31</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|32</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|33</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|34</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|35</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|36</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|37</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|38</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|39</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|40</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|41</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|42</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|43</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|44</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|45</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|46</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|47</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|48</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|49</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|50</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|51</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|52</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|53</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|54</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|55</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|56</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|57</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|58</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|59</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|60</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|61</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|62</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|63</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|64</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|65</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|66</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|67</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|68</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|69</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|70</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|71</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|72</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|73</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|74</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|75</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|76</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|77</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|78</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|79</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|80</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|81</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|82</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|83</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|84</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|85</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|86</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|87</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|88</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|89</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|90</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|91</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|92</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|93</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|2.000000|94</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|2.000000|95</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|96</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|2.500000|97</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.500000|98</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|2.000000|99</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|2.000000|100</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|2.000000|101</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>2|2.000000|102</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|2.000000|103</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|5.000000|104</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|5.000000|105</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|5.000000|106</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>1|5.000000|107</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|62|78</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|78|90</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|90|94</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|77|89</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|89|108</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|108|109</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|109|110</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|110|111</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|111|112</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|112|113</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|113|114</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|114|115</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|115|116</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|117|118</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|118|119</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|119|84</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|81|120</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|120|121</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|121|122</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|122|123</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|80|124</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|124|125</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|125|126</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|126|54</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|79|127</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|127|128</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|128|129</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|129|53</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|52|68</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|67|35</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|43|63</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|42|64</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|130|65</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|36|66</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|16|56</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|17|57</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|22|58</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|131|59</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|26|60</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|61|62</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|4|132</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|132|133</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|133|69</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|70|134</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|134|135</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|135|136</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|136|5</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|10|137</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|137|138</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|138|139</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|139|71</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|72|140</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|140|141</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|141|142</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|142|11</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|114|143</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|143|97</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|97|144</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|144|145</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|145|101</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|101|102</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|84|87</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|86|83</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|82|146</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|146|147</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|147|91</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|96|98</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|98|148</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|148|149</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|149|150</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|150|87</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|73|151</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|151|74</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|76|152</element>
			</elements>
			<groups>
			</groups>
		</group>
		<group>
			<elements>
				<element>4|0.700000|152|153</element>
			</elements>
			<groups>
			</groups>
		</group>
	</groups>
</group>

